<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zq-DU-VsF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rYf-Y0-eck">
            <objects>
                <viewController id="2Zq-DU-VsF" customClass="ViewController" customModule="Swux_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfs-Qv-CcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-Iv-n42">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.20094223319999999" green="0.45776316519999999" blue="0.69813454149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uAa-BP-3gw"/>
                                </constraints>
                                <state key="normal" title="JUMP!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.38069432219999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapJump:" destination="2Zq-DU-VsF" eventType="touchUpInside" id="riE-IB-qMo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-II-8Dr">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-9T-VKk">
                                        <rect key="frame" x="158" y="477" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DtF-II-8Dr" firstAttribute="leading" secondItem="OHV-CO-K6x" secondAttribute="leading" id="0fz-6h-QMk"/>
                            <constraint firstItem="xYJ-Iv-n42" firstAttribute="bottom" secondItem="OHV-CO-K6x" secondAttribute="bottom" id="Id8-sQ-xgD"/>
                            <constraint firstItem="xYJ-Iv-n42" firstAttribute="leading" secondItem="OHV-CO-K6x" secondAttribute="leading" id="b67-Ue-GbX"/>
                            <constraint firstItem="DtF-II-8Dr" firstAttribute="top" secondItem="OHV-CO-K6x" secondAttribute="top" id="fUt-zn-2Bb"/>
                            <constraint firstItem="xYJ-Iv-n42" firstAttribute="trailing" secondItem="OHV-CO-K6x" secondAttribute="trailing" id="fa1-9A-0og"/>
                            <constraint firstItem="OHV-CO-K6x" firstAttribute="trailing" secondItem="DtF-II-8Dr" secondAttribute="trailing" id="gJB-4y-MxG"/>
                            <constraint firstItem="xYJ-Iv-n42" firstAttribute="top" secondItem="DtF-II-8Dr" secondAttribute="bottom" id="uFk-tt-W8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHV-CO-K6x"/>
                    </view>
                    <connections>
                        <outlet property="ballView" destination="FQD-9T-VKk" id="zEI-9X-iUl"/>
                        <outlet property="canvasView" destination="DtF-II-8Dr" id="b3f-02-cwG"/>
                        <outlet property="jumpButton" destination="xYJ-Iv-n42" id="KLz-5Y-tV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdf-zX-Em9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
